{
    "name": "elpepe/iframework",
    "description": "My Framework",
    "authors": [
        {
            "name": "ElPepe",
            "email": "aunsoyjoven@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
		"psr-4": {
			"elpepe\\iframework\\": "src/"
		}
	}
}
